# 矿山储量核实报告

## 报告信息
- 报告名称（报告的名称，一般从首页或标题中提取）
- 编制单位
- 编制日期

## 矿权信息
- 矿权名称（该报告所调查的矿权主体）
- 矿权位置
- 勘查程度（本次储量核实的勘查程度有且仅有以下三种类型，如果没有找到则返回null）
    - 普查
    - 详查
    - 勘探
- 矿权类型（有且仅有以下两种类型，如果没有找到则返回null）
    - 探矿权
    - 采矿权
- 矿权编号
- 矿权起始日期
- 矿权截止日期
- 矿区面积
- 矿区海拔

## 资源信息
- 矿种（返回“金矿”，“铜矿”，不要只返回“金”或“铜”这样的格式）
- 资源量情况
    - 矿石量（返回数值和单位，如1000千克，120万吨）
    - 金属量（返回数值和单位，如1000千克，120万吨）
    - 品位（返回6%或2.7克/吨）
- 资源量类别（有且仅有下述几种类别，如遇1或2开头的编号，如“111”“121b”或“221”等均计入“高于331”的类别）
    - 333
    - 332
    - 331
    - 高于331
    - 总计（将上述资源量加总，表示整个矿山所有资源的情况）

## 其它（其它任何上述未提到而你认为有价值的信息）